<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soumen Fitness</title>
</head>
<link herf="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*css Reset*/
    body{
        font-family: 'Baloo Bhai',cursive;
        margin: 0px;
        padding: 0px;
        background:url('img/training-828726_1280.jpg');
        background-color: black;
    }
    .left{
        color: white;
        /* border: 2px solid red; */
        position: absolute;
        left: 40px;
        top: 25px;
    }
    .left img{
        width: 60px;
        /* filter: invert(100%); */
    }
    .left div{
        text-align: center;
        line-height: 5px;
        font-size: 15px;
    }
    .mid{
        display: block;
        width: 46%;
         margin: 25px auto; 
        /* border: 2px solid green; */
    }
    .right{
        /* border: 2px solid blue; */
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        color: white;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white; 
        text-decoration: none;
        padding: 32px 22px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai',cursive;
        margin: 0px 9px;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;
        color: white;
        cursor: pointer;
    }
    .btn :hover{
        background-color: rgb(230, 164, 11);
    }
    .container{
        border: 2px solid green;
        margin: 106px 80px;
        /* display: block; */
        padding: 75px;
        color: white;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 500px;
        padding: 1px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 20px;
        margin: 8px auto;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 500px;
        margin: 15px auto;
    }

</style>
<body>
    <header class="Header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/barbell-7834321_1280.jpg" alt="">
            <div>Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us Now</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of CEMK now</h1>
        <form action="noaction.java">
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name=""placeholder="Enter your Location">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>
</html>